[general]
allowguest=no
srvlookup=no
udpbindaddr=0.0.0.0
tcpenable=no
language=pt-br
canreinvite= no
dtmfmode=auto

[ramal-voip](!)
type=friend
context=INTERNO
host=dynamic
disallow=all
allow=ulaw
allow=alaw
allow=g729


[9644](ramal-voip)
secret=q1w2e3r4
callerid=Márcio Azevedo
type=friend
callgroup=3
pickupgroup=3

[9605](ramal-voip)
secret=12345
callerid=Teste de Ramal
type=friend
callgroup=3
pickupgroup=3

[9646](ramal-voip)
secret=stv@9646
callerid=Thiago Ferraz 
type=friend
callgroup=3
pickupgroup=3

[9645](ramal-voip)
secret=@9645
callerid=Vinícius Ávila
type=friend
callgroup=3
pickupgroup=3

[9601](ramal-voip)
secret=@9601
callerid=Josiane Arnoud
type=friend
callgroup=6
pickupgroup=6

[9602](ramal-voip)
secret=@9602
callerid=Mariane Veeck
type=friend
callgroup=5
pickupgroup=5

[9603](ramal-voip)
secret=@9603
callerid=Anelise Vasconcelos
type=friend
callgroup=8
pickupgroup=8

[9604](ramal-voip)
secret=@9604
callerid=Bruna Brito
type=friend
callgroup=5
pickupgroup=5

[9605](ramal-voip)
secret=@9605
callerid=Jose Guaranha
type=friend
callgroup=11
pickupgroup=11

[9606](ramal-voip)
secret=@9606
callerid=Eberson Bertoni
type=friend
callgroup=12
pickupgroup=12

[9607](ramal-voip)
secret=@9607
callerid=Carlos Mainard
type=friend
callgroup=10
pickupgroup=10

[9608](ramal-voip)
secret=@9608
callerid=Shana Lisiane
type=friend
callgroup=11
pickupgroup=11

[9609](ramal-voip)
secret=@9609
callerid=Franciele Mendilarzu 
type=friend
callgroup=4
pickupgroup=4

[9610](ramal-voip)
secret=@9610
callerid=Olindina Pereira
type=friend
callgroup=11
pickupgroup=11

[9611](ramal-voip)
secret=@9611
callerid=Daiane Martins
type=friend
callgroup=11
pickupgroup=11

[9612](ramal-voip)
secret=@9612
callerid=Vera Checossi
type=friend
callgroup=11
pickupgroup=11

